.. code-block:: xml

  <st:Station gml:id="station.13">
    ...
    <st:observation>
      <st:Observation gml:id="observation.1">
        ...
        <st:parameter>
          <st:Parameter gml:id="parameter.1">
            ...
          </st:Parameter>
        </st:parameter>

      </st:Observation>
    </st:observation>

    <st:observation>
      <st:Observation gml:id="observation.2">
        ...
        <st:parameter>
          <st:Parameter gml:id="parameter.2">
            ...
          </st:Parameter>
        </st:parameter>

      </st:Observation>
    </st:observation>

  </st:Station>
