.. code-block:: xml

  ...
  <st:Station gml:id="station.13">

    <st:stationCode>ALS</st:stationCode>
    <st:stationName>Alessandria</st:stationName>

    <st:observation>
      <st:Observation gml:id="observation.1">
        <st:timestamp>2016-12-19T11:26:40Z</st:timestamp>
        <st:value>20.0</st:value>

        <st:parameter>
          <st:Parameter gml:id="parameter.1">
            <st:parameter>temperature</st:parameter>
            <st:unit>C</st:unit>
          </st:Parameter>
        </st:parameter>

      </st:Observation>
    </st:observation>

    <st:observation>
      <st:Observation gml:id="observation.2">
        <st:timestamp>2016-12-19T11:27:13Z</st:timestamp>
        <st:value>155.0</st:value>

        <st:parameter>
          <st:Parameter gml:id="parameter.2">
            <st:parameter>wind speed</st:parameter>
            <st:unit>Km/h</st:unit>
          </st:Parameter>
        </st:parameter>

      </st:Observation>
    </st:observation>

    <st:position>
      <gml:Point srsDimension="2" srsName="urn:ogc:def:crs:EPSG::4326">
        <gml:pos>44.92 8.63</gml:pos>
      </gml:Point>
    </st:position>

  </st:Station>
  ...
