.. code-block:: xml

  <wfs:FeatureCollection xmlns:wfs="http://www.opengis.net/wfs/2.0"
    xmlns:st="http://www.stations.org/1.0"
    xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    numberMatched="unknown" numberReturned="1"
    timeStamp="2017-08-26T06:46:32.795Z">
    <wfs:member>
      <st:Observation gml:id="observation.2">
        <st:timestamp>2016-12-19T12:27:13Z</st:timestamp>
        <st:value>155.0</st:value>
        <st:parameter>
          <st:Parameter gml:id="parameter.2">
            <st:parameter>wind speed</st:parameter>
            <st:unit>Km/h</st:unit>
          </st:Parameter>
        </st:parameter>
      </st:Observation>
    </wfs:member>
  </wfs:FeatureCollection>
