.. code-block:: xml

  <wfs:GetFeature service="WFS" version="2.0.0"
    xmlns:st="http://www.stations.org/1.0"
    xmlns:wfs="http://www.opengis.net/wfs/2.0"
    xmlns:fes="http://www.opengis.net/fes/2.0"
    xmlns:gml="http://www.opengis.net/gml/3.2">
    <wfs:Query typeNames="st:Station">
      <fes:Filter>
        <fes:PropertyIsLike wildCard="*" singleChar="." escapeChar="\">
          <fes:ValueReference>st:stationName</fes:ValueReference>
          <fes:Literal>Rov*</fes:Literal>
        </fes:PropertyIsLike>
      </fes:Filter>
    </wfs:Query>
  </wfs:GetFeature>
